<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:35 EST 2017 -->
<title>Mesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mesh";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/Main.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/Network.html" title="interface in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../main/java/package-summary.html">main.java</a></div>
<h2 title="Class Mesh" class="title">Class Mesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.Mesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mesh</span>
extends java.lang.Object
implements <a href="../../main/java/Network.html" title="interface in main.java">Network</a></pre>
<div class="block">Mesh Object
 <P>
 Handles the functions of a Mesh network like the interactions between routers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JDesktopPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#desktopPane">desktopPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#nodes">nodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#OJFrame">OJFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#packetChance">packetChance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#pipelineStages">pipelineStages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../main/java/Router.html" title="class in main.java">Router</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#routerArray">routerArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/java/TextFrame.html" title="class in main.java">TextFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#scrollingTextFrame">scrollingTextFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#statisticsFrame">statisticsFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#Mesh-int-javax.swing.JDesktopPane-main.java.OuterJFrame-">Mesh</a></span>&#8203;(int&nbsp;inputNodes,
    javax.swing.JDesktopPane&nbsp;inputDesktopPane,
    <a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a>&nbsp;inputOJFrame)</code></th>
<td class="colLast">
<div class="block">Creates a Mesh object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../main/java/Flit.html" title="class in main.java">Flit</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#createPacket-int-int-int-int-int-">createPacket</a></span>&#8203;(int&nbsp;numberOfFlits,
            int&nbsp;locX,
            int&nbsp;locY,
            int&nbsp;destX,
            int&nbsp;destY)</code></th>
<td class="colLast">
<div class="block">Creates a packet (which is an array of flits)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../main/java/Router.html" title="class in main.java">Router</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#createRouterArray-int-">createRouterArray</a></span>&#8203;(int&nbsp;inputNodes)</code></th>
<td class="colLast">
<div class="block">Creates an array of Router objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#drawTopology--">drawTopology</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Draws the topology for a Mesh network, and adds a "Simulation Events" scrolling list and a statistics window</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#generatePacket-double-">generatePacket</a></span>&#8203;(double&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#getNodes--">getNodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#getOJFrame--">getOJFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#getPipelineStages--">getPipelineStages</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../main/java/TextFrame.html" title="class in main.java">TextFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#getScrollingTextFrame--">getScrollingTextFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#getStatisticsFrame--">getStatisticsFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#getTopology--">getTopology</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#locationToIndex-int-">locationToIndex</a></span>&#8203;(int&nbsp;inputLocation)</code></th>
<td class="colLast">
<div class="block">Converts a two digit location like "01" to the router number that would be at that location (01 would be router 1)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#newCycle--">newCycle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calls the new cycle for each router</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#nextCycle--">nextCycle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calls the next cycle for each router, passes ready-to-send packets between routers, and generates packets</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#removeTextWindow--">removeTextWindow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes the Statistics window and Events window if they're visible</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#setNodes-int-">setNodes</a></span>&#8203;(int&nbsp;inputNodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#setPacketChance-double-">setPacketChance</a></span>&#8203;(double&nbsp;inputPacketChance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Mesh.html#setPipelineStages-int-">setPipelineStages</a></span>&#8203;(int&nbsp;inputStages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;int nodes</pre>
</li>
</ul>
<a name="packetChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetChance</h4>
<pre>private&nbsp;double packetChance</pre>
</li>
</ul>
<a name="pipelineStages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipelineStages</h4>
<pre>protected&nbsp;int pipelineStages</pre>
</li>
</ul>
<a name="desktopPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopPane</h4>
<pre>private&nbsp;javax.swing.JDesktopPane desktopPane</pre>
</li>
</ul>
<a name="scrollingTextFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollingTextFrame</h4>
<pre>private&nbsp;<a href="../../main/java/TextFrame.html" title="class in main.java">TextFrame</a> scrollingTextFrame</pre>
</li>
</ul>
<a name="statisticsFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsFrame</h4>
<pre>private&nbsp;<a href="../../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a> statisticsFrame</pre>
</li>
</ul>
<a name="OJFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OJFrame</h4>
<pre>private&nbsp;<a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a> OJFrame</pre>
</li>
</ul>
<a name="routerArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routerArray</h4>
<pre>protected&nbsp;<a href="../../main/java/Router.html" title="class in main.java">Router</a>[] routerArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesh-int-javax.swing.JDesktopPane-main.java.OuterJFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh&#8203;(int&nbsp;inputNodes,
            javax.swing.JDesktopPane&nbsp;inputDesktopPane,
            <a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a>&nbsp;inputOJFrame)</pre>
<div class="block">Creates a Mesh object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNodes</code> - the number of nodes in the Bus network</dd>
<dd><code>inputDesktopPane</code> - the desktop object of the program, used to update certain windows on it when things happen</dd>
<dd><code>inputOJFrame</code> - the JOuterFrame that holds the desktop, used to update values that are used by the windows</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCycle</h4>
<pre>public&nbsp;void&nbsp;nextCycle&#8203;()</pre>
<div class="block">Calls the next cycle for each router, passes ready-to-send packets between routers, and generates packets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#nextCycle--">nextCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="newCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCycle</h4>
<pre>public&nbsp;void&nbsp;newCycle&#8203;()</pre>
<div class="block">Calls the new cycle for each router</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#newCycle--">newCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="createRouterArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRouterArray</h4>
<pre>public&nbsp;<a href="../../main/java/Router.html" title="class in main.java">Router</a>[]&nbsp;createRouterArray&#8203;(int&nbsp;inputNodes)</pre>
<div class="block">Creates an array of Router objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#createRouterArray-int-">createRouterArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNodes</code> - The number of routers to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of router objects</dd>
</dl>
</li>
</ul>
<a name="generatePacket-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePacket</h4>
<pre>public&nbsp;void&nbsp;generatePacket&#8203;(double&nbsp;chance)</pre>
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination.
 Then inputs the packet to a random router</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#generatePacket-double-">generatePacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - The chance that a packet will be created</dd>
</dl>
</li>
</ul>
<a name="createPacket-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacket</h4>
<pre>public&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>[]&nbsp;createPacket&#8203;(int&nbsp;numberOfFlits,
                           int&nbsp;locX,
                           int&nbsp;locY,
                           int&nbsp;destX,
                           int&nbsp;destY)</pre>
<div class="block">Creates a packet (which is an array of flits)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#createPacket-int-int-int-int-int-">createPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfFlits</code> - The number of flits that the packet will be made out of</dd>
<dd><code>locX</code> - The X location of the flit</dd>
<dd><code>locY</code> - The Y location of the flit</dd>
<dd><code>destX</code> - The X destination of the flit</dd>
<dd><code>destY</code> - The Y destination of the flit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of flits</dd>
</dl>
</li>
</ul>
<a name="drawTopology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTopology</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;drawTopology&#8203;()</pre>
<div class="block">Draws the topology for a Mesh network, and adds a "Simulation Events" scrolling list and a statistics window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#drawTopology--">drawTopology</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JPanel of the network's topology</dd>
</dl>
</li>
</ul>
<a name="setNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes&#8203;(int&nbsp;inputNodes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#setNodes-int-">setNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;int&nbsp;getNodes&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#getNodes--">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopology&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#getTopology--">getTopology</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getScrollingTextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollingTextFrame</h4>
<pre>public&nbsp;<a href="../../main/java/TextFrame.html" title="class in main.java">TextFrame</a>&nbsp;getScrollingTextFrame&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#getScrollingTextFrame--">getScrollingTextFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatisticsFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsFrame</h4>
<pre>public&nbsp;<a href="../../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a>&nbsp;getStatisticsFrame&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#getStatisticsFrame--">getStatisticsFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="setPacketChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketChance</h4>
<pre>public&nbsp;void&nbsp;setPacketChance&#8203;(double&nbsp;inputPacketChance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#setPacketChance-double-">setPacketChance</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="setPipelineStages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineStages</h4>
<pre>public&nbsp;void&nbsp;setPipelineStages&#8203;(int&nbsp;inputStages)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#setPipelineStages-int-">setPipelineStages</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getOJFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOJFrame</h4>
<pre>public&nbsp;<a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a>&nbsp;getOJFrame&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#getOJFrame--">getOJFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getPipelineStages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineStages</h4>
<pre>public&nbsp;int&nbsp;getPipelineStages&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#getPipelineStages--">getPipelineStages</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTextWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextWindow</h4>
<pre>public&nbsp;void&nbsp;removeTextWindow&#8203;()</pre>
<div class="block">Removes the Statistics window and Events window if they're visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../main/java/Network.html#removeTextWindow--">removeTextWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="locationToIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locationToIndex</h4>
<pre>private&nbsp;int&nbsp;locationToIndex&#8203;(int&nbsp;inputLocation)</pre>
<div class="block">Converts a two digit location like "01" to the router number that would be at that location (01 would be router 1)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/Main.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/Network.html" title="interface in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
