<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:35 EST 2017 -->
<title>Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/Mesh.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/OuterJFrame.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../main/java/package-summary.html">main.java</a></div>
<h2 title="Interface Network" class="title">Interface Network</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../main/java/Bus.html" title="class in main.java">Bus</a></code>, <code><a href="../../main/java/Mesh.html" title="class in main.java">Mesh</a></code>, <code><a href="../../main/java/Torus.html" title="class in main.java">Torus</a></code></dd>
</dl>
<hr>
<br>
<pre>interface <span class="typeNameLabel">Network</span></pre>
<div class="block">Network object that handles the interactions between Routers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../main/java/Flit.html" title="class in main.java">Flit</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#createPacket-int-int-int-int-int-">createPacket</a></span>&#8203;(int&nbsp;numberOfFlits,
            int&nbsp;locX,
            int&nbsp;locY,
            int&nbsp;destX,
            int&nbsp;destY)</code></th>
<td class="colLast">
<div class="block">Creates a packet (which is an array of flits)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../main/java/Router.html" title="class in main.java">Router</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#createRouterArray-int-">createRouterArray</a></span>&#8203;(int&nbsp;inputNodes)</code></th>
<td class="colLast">
<div class="block">Creates an array of Router objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#drawTopology--">drawTopology</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Draws the topology for the network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#generatePacket-double-">generatePacket</a></span>&#8203;(double&nbsp;chance)</code></th>
<td class="colLast">
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination,
 then inputs the packet to a random router</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#getNodes--">getNodes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#getOJFrame--">getOJFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#getPipelineStages--">getPipelineStages</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../main/java/TextFrame.html" title="class in main.java">TextFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#getScrollingTextFrame--">getScrollingTextFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#getStatisticsFrame--">getStatisticsFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#getTopology--">getTopology</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#newCycle--">newCycle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calls newCycle for each of the router objects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#nextCycle--">nextCycle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calls nextCycle for each of the router objects</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#removeTextWindow--">removeTextWindow</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#setNodes-int-">setNodes</a></span>&#8203;(int&nbsp;inputNodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#setPacketChance-double-">setPacketChance</a></span>&#8203;(double&nbsp;inputPacketChance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Network.html#setPipelineStages-int-">setPipelineStages</a></span>&#8203;(int&nbsp;inputStages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCycle</h4>
<pre>void&nbsp;nextCycle&#8203;()</pre>
<div class="block">Calls nextCycle for each of the router objects</div>
</li>
</ul>
<a name="newCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCycle</h4>
<pre>void&nbsp;newCycle&#8203;()</pre>
<div class="block">Calls newCycle for each of the router objects</div>
</li>
</ul>
<a name="createRouterArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRouterArray</h4>
<pre><a href="../../main/java/Router.html" title="class in main.java">Router</a>[]&nbsp;createRouterArray&#8203;(int&nbsp;inputNodes)</pre>
<div class="block">Creates an array of Router objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNodes</code> - The number of routers to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of router objects</dd>
</dl>
</li>
</ul>
<a name="generatePacket-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePacket</h4>
<pre>void&nbsp;generatePacket&#8203;(double&nbsp;chance)</pre>
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination,
 then inputs the packet to a random router</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chance</code> - The chance that a packet will be created</dd>
</dl>
</li>
</ul>
<a name="createPacket-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPacket</h4>
<pre><a href="../../main/java/Flit.html" title="class in main.java">Flit</a>[]&nbsp;createPacket&#8203;(int&nbsp;numberOfFlits,
                    int&nbsp;locX,
                    int&nbsp;locY,
                    int&nbsp;destX,
                    int&nbsp;destY)</pre>
<div class="block">Creates a packet (which is an array of flits)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfFlits</code> - The number of flits that the packet will be made out of</dd>
<dd><code>locX</code> - The X location of the flit</dd>
<dd><code>locY</code> - The Y location of the flit</dd>
<dd><code>destX</code> - The X destination of the flit</dd>
<dd><code>destY</code> - The Y destination of the flit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of flits</dd>
</dl>
</li>
</ul>
<a name="drawTopology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTopology</h4>
<pre>javax.swing.JPanel&nbsp;drawTopology&#8203;()</pre>
<div class="block">Draws the topology for the network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JPanel with the drawn topology</dd>
</dl>
</li>
</ul>
<a name="setNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>void&nbsp;setNodes&#8203;(int&nbsp;inputNodes)</pre>
</li>
</ul>
<a name="setPacketChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketChance</h4>
<pre>void&nbsp;setPacketChance&#8203;(double&nbsp;inputPacketChance)</pre>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>int&nbsp;getNodes&#8203;()</pre>
</li>
</ul>
<a name="getTopology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopology</h4>
<pre>java.lang.String&nbsp;getTopology&#8203;()</pre>
</li>
</ul>
<a name="removeTextWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextWindow</h4>
<pre>void&nbsp;removeTextWindow&#8203;()</pre>
</li>
</ul>
<a name="setPipelineStages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineStages</h4>
<pre>void&nbsp;setPipelineStages&#8203;(int&nbsp;inputStages)</pre>
</li>
</ul>
<a name="getPipelineStages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineStages</h4>
<pre>int&nbsp;getPipelineStages&#8203;()</pre>
</li>
</ul>
<a name="getOJFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOJFrame</h4>
<pre><a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a>&nbsp;getOJFrame&#8203;()</pre>
</li>
</ul>
<a name="getScrollingTextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollingTextFrame</h4>
<pre><a href="../../main/java/TextFrame.html" title="class in main.java">TextFrame</a>&nbsp;getScrollingTextFrame&#8203;()</pre>
</li>
</ul>
<a name="getStatisticsFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatisticsFrame</h4>
<pre><a href="../../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a>&nbsp;getStatisticsFrame&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/Mesh.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/OuterJFrame.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
