<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:35 EST 2017 -->
<title>OuterJFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OuterJFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/Network.html" title="interface in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/PropertiesWindow.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/OuterJFrame.html" target="_top">Frames</a></li>
<li><a href="OuterJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../main/java/package-summary.html">main.java</a></div>
<h2 title="Class OuterJFrame" class="title">Class OuterJFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.OuterJFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OuterJFrame</span>
extends java.lang.Object</pre>
<div class="block">Class for the outer window that holds other windows inside it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#cycleNumber">cycleNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JDesktopPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#desktop">desktop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#injectType">injectType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#multiCycleField">multiCycleField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#network">network</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#openFrameCount">openFrameCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#outerFrame">outerFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#packetChance">packetChance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#panel">panel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#propWindow">propWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#saveFile">saveFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JToolBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#toolBar">toolBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#topologyFrame">topologyFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#OuterJFrame--">OuterJFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#createMenuBar--">createMenuBar</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates the menu bar in the outer window, adding dropdown menus like
 'File' and 'Edit'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#createOuterJFrame--">createOuterJFrame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates the JFrame that holds all of the windows inside it and makes it visible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JToolBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#createToolBar--">createToolBar</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates the toolbar with the ability to start a new simulation and advance the
 cycles in the current simulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#getCycleNumber--">getCycleNumber</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#getCyclePerStep--">getCyclePerStep</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JDesktopPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#getDesktopPane--">getDesktopPane</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the desktop pane of the JPanel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#getInjectType--">getInjectType</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#getOuterJFrame--">getOuterJFrame</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#getPacketChance--">getPacketChance</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#setCyclePerStep-int-">setCyclePerStep</a></span>&#8203;(int&nbsp;cycles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#setInjectType-int-">setInjectType</a></span>&#8203;(int&nbsp;inputInjectType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#setPacketChance-double-">setPacketChance</a></span>&#8203;(double&nbsp;inputPacketChance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/OuterJFrame.html#updateNetwork-main.java.Network-">updateNetwork</a></span>&#8203;(<a href="../../main/java/Network.html" title="interface in main.java">Network</a>&nbsp;inputNetwork)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outerFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerFrame</h4>
<pre>private&nbsp;javax.swing.JFrame outerFrame</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>private&nbsp;javax.swing.JDesktopPane desktop</pre>
</li>
</ul>
<a name="topologyFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyFrame</h4>
<pre>private&nbsp;<a href="../../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a> topologyFrame</pre>
</li>
</ul>
<a name="propWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propWindow</h4>
<pre>private&nbsp;<a href="../../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a> propWindow</pre>
</li>
</ul>
<a name="toolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBar</h4>
<pre>private&nbsp;javax.swing.JToolBar toolBar</pre>
</li>
</ul>
<a name="packetChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetChance</h4>
<pre>private&nbsp;double packetChance</pre>
</li>
</ul>
<a name="saveFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>private&nbsp;java.io.File saveFile</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../../main/java/Network.html" title="interface in main.java">Network</a> network</pre>
</li>
</ul>
<a name="multiCycleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiCycleField</h4>
<pre>private&nbsp;javax.swing.JTextField multiCycleField</pre>
</li>
</ul>
<a name="cycleNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleNumber</h4>
<pre>protected&nbsp;int cycleNumber</pre>
</li>
</ul>
<a name="injectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectType</h4>
<pre>private&nbsp;int injectType</pre>
</li>
</ul>
<a name="openFrameCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openFrameCount</h4>
<pre>public&nbsp;int openFrameCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuterJFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuterJFrame</h4>
<pre>public&nbsp;OuterJFrame&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOuterJFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOuterJFrame</h4>
<pre>public&nbsp;void&nbsp;createOuterJFrame&#8203;()</pre>
<div class="block">Creates the JFrame that holds all of the windows inside it and makes it visible</div>
</li>
</ul>
<a name="createMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar&nbsp;createMenuBar&#8203;()</pre>
<div class="block">Creates the menu bar in the outer window, adding dropdown menus like
 'File' and 'Edit'</div>
</li>
</ul>
<a name="createToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>private&nbsp;javax.swing.JToolBar&nbsp;createToolBar&#8203;()</pre>
<div class="block">Creates the toolbar with the ability to start a new simulation and advance the
 cycles in the current simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToolBar</dd>
</dl>
</li>
</ul>
<a name="setPacketChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketChance</h4>
<pre>public&nbsp;void&nbsp;setPacketChance&#8203;(double&nbsp;inputPacketChance)</pre>
</li>
</ul>
<a name="getDesktopPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopPane</h4>
<pre>public&nbsp;javax.swing.JDesktopPane&nbsp;getDesktopPane&#8203;()</pre>
<div class="block">Returns the desktop pane of the JPanel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JDesktopPane}</dd>
</dl>
</li>
</ul>
<a name="getCycleNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleNumber</h4>
<pre>public&nbsp;int&nbsp;getCycleNumber&#8203;()</pre>
</li>
</ul>
<a name="getOuterJFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterJFrame</h4>
<pre>public&nbsp;<a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a>&nbsp;getOuterJFrame&#8203;()</pre>
</li>
</ul>
<a name="getPacketChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketChance</h4>
<pre>public&nbsp;double&nbsp;getPacketChance&#8203;()</pre>
</li>
</ul>
<a name="updateNetwork-main.java.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNetwork</h4>
<pre>public&nbsp;void&nbsp;updateNetwork&#8203;(<a href="../../main/java/Network.html" title="interface in main.java">Network</a>&nbsp;inputNetwork)</pre>
</li>
</ul>
<a name="getCyclePerStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclePerStep</h4>
<pre>public&nbsp;int&nbsp;getCyclePerStep&#8203;()</pre>
</li>
</ul>
<a name="setCyclePerStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCyclePerStep</h4>
<pre>public&nbsp;void&nbsp;setCyclePerStep&#8203;(int&nbsp;cycles)</pre>
</li>
</ul>
<a name="getInjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjectType</h4>
<pre>public&nbsp;int&nbsp;getInjectType&#8203;()</pre>
</li>
</ul>
<a name="setInjectType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInjectType</h4>
<pre>public&nbsp;void&nbsp;setInjectType&#8203;(int&nbsp;inputInjectType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/Network.html" title="interface in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/PropertiesWindow.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/OuterJFrame.html" target="_top">Frames</a></li>
<li><a href="OuterJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
