<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:36 EST 2017 -->
<title>main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.java";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.java</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/Network.html" title="interface in main.java">Network</a></th>
<td class="colLast">
<div class="block">Network object that handles the interactions between Routers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/blankSpace.html" title="class in main.java">blankSpace</a></th>
<td class="colLast">
<div class="block">Blank space object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/Bus.html" title="class in main.java">Bus</a></th>
<td class="colLast">
<div class="block">Bus Object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/Circle.html" title="class in main.java">Circle</a></th>
<td class="colLast">
<div class="block">Circle object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></th>
<td class="colLast">
<div class="block">Colored rectangle object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/Flit.html" title="class in main.java">Flit</a></th>
<td class="colLast">
<div class="block">Flit object that's part of a packet, being passed around between routers until it gets to its destination</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/horiLine.html" title="class in main.java">horiLine</a></th>
<td class="colLast">
<div class="block">Horizontal line object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/Main.html" title="class in main.java">Main</a></th>
<td class="colLast">
<div class="block">ENOCS is a network-on-chip network simulator showing the routes of packets as they travel through bus, mesh, and torus networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/Mesh.html" title="class in main.java">Mesh</a></th>
<td class="colLast">
<div class="block">Mesh Object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></th>
<td class="colLast">
<div class="block">Class for the outer window that holds other windows inside it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></th>
<td class="colLast">
<div class="block">Properties window that receives network changes from the user and save/apply the changes to the network</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/Router.html" title="class in main.java">Router</a></th>
<td class="colLast">
<div class="block">Router Object that handles the location of flits within the pipeline, and their route computation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></th>
<td class="colLast">
<div class="block">Router diagram object that shows the channels of a router and flits at different stages of the pipeline</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/shapeSemiCircleEast.html" title="class in main.java">shapeSemiCircleEast</a></th>
<td class="colLast">
<div class="block">Semi-cicle object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/shapeSemiCircleNorth.html" title="class in main.java">shapeSemiCircleNorth</a></th>
<td class="colLast">
<div class="block">Semi-cicle object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/shapeSemiCircleSouth.html" title="class in main.java">shapeSemiCircleSouth</a></th>
<td class="colLast">
<div class="block">Semi-cicle object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/shapeSemiCircleWest.html" title="class in main.java">shapeSemiCircleWest</a></th>
<td class="colLast">
<div class="block">Semi-cicle object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/shapeTSegmentDown.html" title="class in main.java">shapeTSegmentDown</a></th>
<td class="colLast">
<div class="block">T-segment object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/shapeTSegmentUp.html" title="class in main.java">shapeTSegmentUp</a></th>
<td class="colLast">
<div class="block">T-segment object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></th>
<td class="colLast">
<div class="block">Window that displays different statistics about the simulation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/TextFrame.html" title="class in main.java">TextFrame</a></th>
<td class="colLast">
<div class="block">A window that displays important events that happen during the simulation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a></th>
<td class="colLast">
<div class="block">A window that holds the topology of a router</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../main/java/Torus.html" title="class in main.java">Torus</a></th>
<td class="colLast">
<div class="block">Torus Object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../main/java/vertLine.html" title="class in main.java">vertLine</a></th>
<td class="colLast">
<div class="block">Vertical line object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
