<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:35 EST 2017 -->
<title>PropertiesWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/OuterJFrame.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/Router.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/PropertiesWindow.html" target="_top">Frames</a></li>
<li><a href="PropertiesWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../main/java/package-summary.html">main.java</a></div>
<h2 title="Class PropertiesWindow" class="title">Class PropertiesWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.PropertiesWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesWindow</span>
extends java.lang.Object</pre>
<div class="block">Properties window that receives network changes from the user and save/apply the changes to the network</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JDesktopPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#desktopPane">desktopPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#network">network</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#OJFrame">OJFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#propertiesFrame">propertiesFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#routerMA">routerMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#runtimeOptions">runtimeOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#selectedInjection">selectedInjection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#selectedNodes">selectedNodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#selectedTopology">selectedTopology</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#statWindow">statWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#topologyFrame">topologyFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#PropertiesWindow-javax.swing.JDesktopPane-main.java.Network-main.java.OuterJFrame-">PropertiesWindow</a></span>&#8203;(javax.swing.JDesktopPane&nbsp;inputJDesktopPane,
                <a href="../../main/java/Network.html" title="interface in main.java">Network</a>&nbsp;inputNetwork,
                <a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a>&nbsp;inputOuterJFrame)</code></th>
<td class="colLast">
<div class="block">Creates the properties window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#createNetworkSettingsPanel-javax.swing.JPanel-">createNetworkSettingsPanel</a></span>&#8203;(javax.swing.JPanel&nbsp;networkSettings)</code></th>
<td class="colLast">
<div class="block">Creates the panel under the 'Network Settings' tab</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#createPropWindow--">createPropWindow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates the format of the Properties window and its tabs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#createRouterMAPanel--">createRouterMAPanel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates the JPanel for Router Microarchitecture options</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/PropertiesWindow.html#createRuntimeOptionsPanel--">createRuntimeOptionsPanel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates the JPanel for Runtime Options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propertiesFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesFrame</h4>
<pre>private&nbsp;javax.swing.JFrame propertiesFrame</pre>
</li>
</ul>
<a name="desktopPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopPane</h4>
<pre>private&nbsp;javax.swing.JDesktopPane desktopPane</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>public&nbsp;<a href="../../main/java/Network.html" title="interface in main.java">Network</a> network</pre>
</li>
</ul>
<a name="runtimeOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeOptions</h4>
<pre>private&nbsp;javax.swing.JPanel runtimeOptions</pre>
</li>
</ul>
<a name="routerMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerMA</h4>
<pre>private&nbsp;javax.swing.JPanel routerMA</pre>
</li>
</ul>
<a name="statWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statWindow</h4>
<pre>private&nbsp;javax.swing.JPanel statWindow</pre>
</li>
</ul>
<a name="selectedTopology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTopology</h4>
<pre>private&nbsp;java.lang.String selectedTopology</pre>
</li>
</ul>
<a name="selectedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedNodes</h4>
<pre>private&nbsp;int selectedNodes</pre>
</li>
</ul>
<a name="selectedInjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedInjection</h4>
<pre>private&nbsp;double selectedInjection</pre>
</li>
</ul>
<a name="topologyFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyFrame</h4>
<pre><a href="../../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a> topologyFrame</pre>
</li>
</ul>
<a name="OJFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OJFrame</h4>
<pre><a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a> OJFrame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesWindow-javax.swing.JDesktopPane-main.java.Network-main.java.OuterJFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesWindow</h4>
<pre>public&nbsp;PropertiesWindow&#8203;(javax.swing.JDesktopPane&nbsp;inputJDesktopPane,
                        <a href="../../main/java/Network.html" title="interface in main.java">Network</a>&nbsp;inputNetwork,
                        <a href="../../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a>&nbsp;inputOuterJFrame)</pre>
<div class="block">Creates the properties window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputJDesktopPane</code> - The desktop that holds different windows</dd>
<dd><code>inputNetwork</code> - The network of routers</dd>
<dd><code>inputOuterJFrame</code> - The JFrame that holds the desktop and other network information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPropWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropWindow</h4>
<pre>public&nbsp;void&nbsp;createPropWindow&#8203;()</pre>
<div class="block">Creates the format of the Properties window and its tabs</div>
</li>
</ul>
<a name="createNetworkSettingsPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetworkSettingsPanel</h4>
<pre>private&nbsp;void&nbsp;createNetworkSettingsPanel&#8203;(javax.swing.JPanel&nbsp;networkSettings)</pre>
<div class="block">Creates the panel under the 'Network Settings' tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkSettings</code> - </dd>
</dl>
</li>
</ul>
<a name="createRuntimeOptionsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuntimeOptionsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createRuntimeOptionsPanel&#8203;()</pre>
<div class="block">Creates the JPanel for Runtime Options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createRouterMAPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRouterMAPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createRouterMAPanel&#8203;()</pre>
<div class="block">Creates the JPanel for Router Microarchitecture options</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/OuterJFrame.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/Router.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/PropertiesWindow.html" target="_top">Frames</a></li>
<li><a href="PropertiesWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
