<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:35 EST 2017 -->
<title>Router</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Router";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/PropertiesWindow.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/RouterDiagram.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../main/java/package-summary.html">main.java</a></div>
<h2 title="Class Router" class="title">Class Router</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.Router</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Router</span>
extends java.lang.Object</pre>
<div class="block">Router Object that handles the location of flits within the pipeline, and their route computation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#blankFlit">blankFlit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#channelEast">channelEast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#channelHome">channelHome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#channelIndex">channelIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#channelNorth">channelNorth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#channelSouth">channelSouth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#channelWest">channelWest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#cIndex">cIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../main/java/Circle.html" title="class in main.java">Circle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#circle">circle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JDesktopPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#desktopPane">desktopPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#eastIndex">eastIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#homeIndex">homeIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/java/Network.html" title="interface in main.java">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#network">network</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#nextRouter">nextRouter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#northIndex">northIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#outputEast">outputEast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#outputHome">outputHome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#outputNorth">outputNorth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#outputSouth">outputSouth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#outputWest">outputWest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#RouteComputation">RouteComputation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routerDiagram">routerDiagram</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routerEast">routerEast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routerLocation">routerLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routerNorth">routerNorth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routerNumber">routerNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routerSouth">routerSouth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routerWest">routerWest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#southIndex">southIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#SwitchAllocator">SwitchAllocator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#SwitchTraversal">SwitchTraversal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../main/java/Flit.html" title="class in main.java">Flit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#VCAllocator">VCAllocator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#westIndex">westIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#Router-int-int-int-int-int-int-javax.swing.JDesktopPane-main.java.Network-">Router</a></span>&#8203;(int&nbsp;inputNodeNumber,
      int&nbsp;inputLocation,
      int&nbsp;inputNorth,
      int&nbsp;inputSouth,
      int&nbsp;inputEast,
      int&nbsp;inputWest,
      javax.swing.JDesktopPane&nbsp;inputDesktopPane,
      <a href="../../main/java/Network.html" title="interface in main.java">Network</a>&nbsp;inputNetwork)</code></th>
<td class="colLast">
<div class="block">Creates the router object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#addPacket-main.java.Flit-">addPacket</a></span>&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&nbsp;inputPacket)</code></th>
<td class="colLast">
<div class="block">Adds a packet to the end of the South list (exclusively used by Bus networks)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#clearPipelineSlots--">clearPipelineSlots</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks for stages in the pipeline that are null, paints a while rectangle at that spot if it's null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#createRectanglesFromFlitList-java.util.LinkedList-int-">createRectanglesFromFlitList</a></span>&#8203;(java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;&nbsp;list,
                            int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Goes through a list and paints rectangles at the spots that have flits in them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#createRectanglesFromPipeline-main.java.Flit-int-">createRectanglesFromPipeline</a></span>&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&nbsp;flit,
                            int&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Checks each stage of the pipeline and paints rectangles on the topology if it's not null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#drawCircle--">drawCircle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a Jpanel containing a clickable circle with the number of the node in the center</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getChannelEast--">getChannelEast</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getChannelHome--">getChannelHome</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getChannelNorth--">getChannelNorth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getChannelSouth--">getChannelSouth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getChannelWest--">getChannelWest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getRouterEast--">getRouterEast</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getRouterLocation--">getRouterLocation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getRouterNorth--">getRouterNorth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getRouterNumber--">getRouterNumber</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getRouterSouth--">getRouterSouth</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#getRouterWest--">getRouterWest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#inputPacket-main.java.Flit:A-int-">inputPacket</a></span>&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>[]&nbsp;inputPacket,
           int&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Inputs a packet into the router, adding it to the correct channel</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#locationToIndex-int-">locationToIndex</a></span>&#8203;(int&nbsp;inputLocation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#newCycle--">newCycle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clears the lists and pipeline stages of any flits they were holding</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#nextCycle--">nextCycle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Decides which input channel sends its flit into the pipeline, sends flits down the pipeline,
 and computes the correct output channel for each flit</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#pipeline-int-">pipeline</a></span>&#8203;(int&nbsp;inputPipelineStages)</code></th>
<td class="colLast">
<div class="block">Sends flits from one pipeline stage to the other</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#routeComputation-main.java.Flit-">routeComputation</a></span>&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&nbsp;inputFlit)</code></th>
<td class="colLast">
<div class="block">Computes which output channel the flit should be put in depending on its location and destinationm, and the network topology</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/java/Router.html#setNextChannel-java.lang.String-int-">setNextChannel</a></span>&#8203;(java.lang.String&nbsp;channel,
              int&nbsp;inputFlitIndex)</code></th>
<td class="colLast">
<div class="block">Selects the next channel whose flit will be taken from the front of the list, following a Round Robin order,
 and checking if the channel actually exists and has a flit in it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="routerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerNumber</h4>
<pre>private&nbsp;int routerNumber</pre>
</li>
</ul>
<a name="routerLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerLocation</h4>
<pre>private&nbsp;int routerLocation</pre>
</li>
</ul>
<a name="routerNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerNorth</h4>
<pre>private&nbsp;int routerNorth</pre>
</li>
</ul>
<a name="routerSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerSouth</h4>
<pre>private&nbsp;int routerSouth</pre>
</li>
</ul>
<a name="routerEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerEast</h4>
<pre>private&nbsp;int routerEast</pre>
</li>
</ul>
<a name="routerWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerWest</h4>
<pre>private&nbsp;int routerWest</pre>
</li>
</ul>
<a name="homeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeIndex</h4>
<pre>private&nbsp;int homeIndex</pre>
</li>
</ul>
<a name="northIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northIndex</h4>
<pre>private&nbsp;int northIndex</pre>
</li>
</ul>
<a name="southIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southIndex</h4>
<pre>private&nbsp;int southIndex</pre>
</li>
</ul>
<a name="eastIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastIndex</h4>
<pre>private&nbsp;int eastIndex</pre>
</li>
</ul>
<a name="westIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>westIndex</h4>
<pre>private&nbsp;int westIndex</pre>
</li>
</ul>
<a name="channelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelIndex</h4>
<pre>private&nbsp;java.lang.String[] channelIndex</pre>
</li>
</ul>
<a name="cIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cIndex</h4>
<pre>private&nbsp;int cIndex</pre>
</li>
</ul>
<a name="nextRouter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRouter</h4>
<pre>private&nbsp;java.lang.String nextRouter</pre>
</li>
</ul>
<a name="channelHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelHome</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt; channelHome</pre>
</li>
</ul>
<a name="channelNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelNorth</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt; channelNorth</pre>
</li>
</ul>
<a name="channelSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelSouth</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt; channelSouth</pre>
</li>
</ul>
<a name="channelEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelEast</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt; channelEast</pre>
</li>
</ul>
<a name="channelWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelWest</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt; channelWest</pre>
</li>
</ul>
<a name="RouteComputation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteComputation</h4>
<pre>private&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> RouteComputation</pre>
</li>
</ul>
<a name="VCAllocator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCAllocator</h4>
<pre>private&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> VCAllocator</pre>
</li>
</ul>
<a name="SwitchAllocator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchAllocator</h4>
<pre>private&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> SwitchAllocator</pre>
</li>
</ul>
<a name="SwitchTraversal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTraversal</h4>
<pre>private&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> SwitchTraversal</pre>
</li>
</ul>
<a name="outputHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHome</h4>
<pre>public&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> outputHome</pre>
</li>
</ul>
<a name="outputNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputNorth</h4>
<pre>public&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> outputNorth</pre>
</li>
</ul>
<a name="outputSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSouth</h4>
<pre>public&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> outputSouth</pre>
</li>
</ul>
<a name="outputEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputEast</h4>
<pre>public&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> outputEast</pre>
</li>
</ul>
<a name="outputWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWest</h4>
<pre>public&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> outputWest</pre>
</li>
</ul>
<a name="desktopPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopPane</h4>
<pre>private&nbsp;javax.swing.JDesktopPane desktopPane</pre>
</li>
</ul>
<a name="routerDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routerDiagram</h4>
<pre>private&nbsp;<a href="../../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a> routerDiagram</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>private&nbsp;<a href="../../main/java/Network.html" title="interface in main.java">Network</a> network</pre>
</li>
</ul>
<a name="blankFlit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blankFlit</h4>
<pre>protected&nbsp;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a> blankFlit</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>circle</h4>
<pre><a href="../../main/java/Circle.html" title="class in main.java">Circle</a> circle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Router-int-int-int-int-int-int-javax.swing.JDesktopPane-main.java.Network-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Router</h4>
<pre>public&nbsp;Router&#8203;(int&nbsp;inputNodeNumber,
              int&nbsp;inputLocation,
              int&nbsp;inputNorth,
              int&nbsp;inputSouth,
              int&nbsp;inputEast,
              int&nbsp;inputWest,
              javax.swing.JDesktopPane&nbsp;inputDesktopPane,
              <a href="../../main/java/Network.html" title="interface in main.java">Network</a>&nbsp;inputNetwork)</pre>
<div class="block">Creates the router object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNodeNumber</code> - The index of the router</dd>
<dd><code>inputLocation</code> - The location of the router</dd>
<dd><code>inputNorth</code> - The location of the router to its north</dd>
<dd><code>inputSouth</code> - The location of the router to its south</dd>
<dd><code>inputEast</code> - The location of the router to its east</dd>
<dd><code>inputWest</code> - The location of the router to its west</dd>
<dd><code>inputDesktopPane</code> - The desktop pane that holds the windows</dd>
<dd><code>inputNetwork</code> - The network that created the router</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCycle</h4>
<pre>public&nbsp;void&nbsp;nextCycle&#8203;()</pre>
<div class="block">Decides which input channel sends its flit into the pipeline, sends flits down the pipeline,
 and computes the correct output channel for each flit</div>
</li>
</ul>
<a name="newCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCycle</h4>
<pre>public&nbsp;void&nbsp;newCycle&#8203;()</pre>
<div class="block">Clears the lists and pipeline stages of any flits they were holding</div>
</li>
</ul>
<a name="routeComputation-main.java.Flit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeComputation</h4>
<pre>public&nbsp;void&nbsp;routeComputation&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&nbsp;inputFlit)</pre>
<div class="block">Computes which output channel the flit should be put in depending on its location and destinationm, and the network topology</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFlit</code> - The flit that's about to be sorted</dd>
</dl>
</li>
</ul>
<a name="setNextChannel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextChannel</h4>
<pre>private&nbsp;void&nbsp;setNextChannel&#8203;(java.lang.String&nbsp;channel,
                            int&nbsp;inputFlitIndex)</pre>
<div class="block">Selects the next channel whose flit will be taken from the front of the list, following a Round Robin order,
 and checking if the channel actually exists and has a flit in it
 <p>
 Also takes into account if the flit is part of a packet, sending keeping flits of a packet together as they move
 through the pipeline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The current channel that's next in order</dd>
<dd><code>inputFlitIndex</code> - The index of the flit within the packet</dd>
</dl>
</li>
</ul>
<a name="clearPipelineSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPipelineSlots</h4>
<pre>private&nbsp;void&nbsp;clearPipelineSlots&#8203;()</pre>
<div class="block">Checks for stages in the pipeline that are null, paints a while rectangle at that spot if it's null.
 Paints the correct color at that spot if they're not null</div>
</li>
</ul>
<a name="createRectanglesFromFlitList-java.util.LinkedList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectanglesFromFlitList</h4>
<pre>private&nbsp;void&nbsp;createRectanglesFromFlitList&#8203;(java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;&nbsp;list,
                                          int&nbsp;channel)</pre>
<div class="block">Goes through a list and paints rectangles at the spots that have flits in them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list that's being checked</dd>
<dd><code>channel</code> - The row that the rectangle will be painted on</dd>
</dl>
</li>
</ul>
<a name="createRectanglesFromPipeline-main.java.Flit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectanglesFromPipeline</h4>
<pre>private&nbsp;void&nbsp;createRectanglesFromPipeline&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&nbsp;flit,
                                          int&nbsp;stage)</pre>
<div class="block">Checks each stage of the pipeline and paints rectangles on the topology if it's not null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flit</code> - </dd>
<dd><code>stage</code> - </dd>
</dl>
</li>
</ul>
<a name="addPacket-main.java.Flit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacket</h4>
<pre>public&nbsp;void&nbsp;addPacket&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&nbsp;inputPacket)</pre>
<div class="block">Adds a packet to the end of the South list (exclusively used by Bus networks)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPacket</code> - The flit to be added</dd>
</dl>
</li>
</ul>
<a name="inputPacket-main.java.Flit:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPacket</h4>
<pre>public&nbsp;void&nbsp;inputPacket&#8203;(<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>[]&nbsp;inputPacket,
                        int&nbsp;source)</pre>
<div class="block">Inputs a packet into the router, adding it to the correct channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPacket</code> - The array of flits (packet) that's being input</dd>
<dd><code>source</code> - The source of the packet, 999 = home, 1 = north, 2 = south, 3 = east, 4 = west</dd>
</dl>
</li>
</ul>
<a name="pipeline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeline</h4>
<pre>public&nbsp;void&nbsp;pipeline&#8203;(int&nbsp;inputPipelineStages)</pre>
<div class="block">Sends flits from one pipeline stage to the other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPipelineStages</code> - The number of stages in the pipeline</dd>
</dl>
</li>
</ul>
<a name="drawCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;drawCircle&#8203;()</pre>
<div class="block">Returns a Jpanel containing a clickable circle with the number of the node in the center</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel   Clickable circle that opens a Router pipeline window</dd>
</dl>
</li>
</ul>
<a name="getRouterNorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterNorth</h4>
<pre>public&nbsp;int&nbsp;getRouterNorth&#8203;()</pre>
</li>
</ul>
<a name="getRouterSouth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterSouth</h4>
<pre>public&nbsp;int&nbsp;getRouterSouth&#8203;()</pre>
</li>
</ul>
<a name="getRouterEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterEast</h4>
<pre>public&nbsp;int&nbsp;getRouterEast&#8203;()</pre>
</li>
</ul>
<a name="getRouterWest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterWest</h4>
<pre>public&nbsp;int&nbsp;getRouterWest&#8203;()</pre>
</li>
</ul>
<a name="getRouterNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterNumber</h4>
<pre>public&nbsp;int&nbsp;getRouterNumber&#8203;()</pre>
</li>
</ul>
<a name="getRouterLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterLocation</h4>
<pre>public&nbsp;int&nbsp;getRouterLocation&#8203;()</pre>
</li>
</ul>
<a name="locationToIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationToIndex</h4>
<pre>private&nbsp;int&nbsp;locationToIndex&#8203;(int&nbsp;inputLocation)</pre>
</li>
</ul>
<a name="getChannelHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelHome</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;&nbsp;getChannelHome&#8203;()</pre>
</li>
</ul>
<a name="getChannelNorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNorth</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;&nbsp;getChannelNorth&#8203;()</pre>
</li>
</ul>
<a name="getChannelSouth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelSouth</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;&nbsp;getChannelSouth&#8203;()</pre>
</li>
</ul>
<a name="getChannelEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelEast</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;&nbsp;getChannelEast&#8203;()</pre>
</li>
</ul>
<a name="getChannelWest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelWest</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../main/java/Flit.html" title="class in main.java">Flit</a>&gt;&nbsp;getChannelWest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../main/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/java/PropertiesWindow.html" title="class in main.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/java/RouterDiagram.html" title="class in main.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/java/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
