<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:36 EST 2017 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/RouterDiagram.html#addChannel-javax.swing.JPanel-int-java.lang.String-">addChannel(JPanel, int, String)</a></span> - Method in class main.java.<a href="../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></dt>
<dd>
<div class="block">Adds an input channel with 16 slots, and an output channel with 1 slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/RouterDiagram.html#addChannels-javax.swing.JPanel-">addChannels(JPanel)</a></span> - Method in class main.java.<a href="../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></dt>
<dd>
<div class="block">Adds a channel for every router that neighbors the current one, and adds a channel for home</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/RouterDiagram.html#addDiagram--">addDiagram()</a></span> - Method in class main.java.<a href="../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></dt>
<dd>
<div class="block">Adds the diagram to the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#addFlitCreated-int-">addFlitCreated(int)</a></span> - Method in class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>
<div class="block">Increases the number of flits that have been created</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#addFlitReceived-int-">addFlitReceived(int)</a></span> - Method in class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>
<div class="block">Increases the number of flits that have been received</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#addPacket-main.java.Flit-">addPacket(Flit)</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>
<div class="block">Adds a packet to the end of the South list (exclusively used by Bus networks)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#addPacketCreated--">addPacketCreated()</a></span> - Method in class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>
<div class="block">Increments the number of packets that have been created</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#addPacketReceived--">addPacketReceived()</a></span> - Method in class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>
<div class="block">Increments the number of packets that have been received</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/RouterDiagram.html#addRectangle-main.java.ColoredRectangle-">addRectangle(ColoredRectangle)</a></span> - Method in class main.java.<a href="../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></dt>
<dd>
<div class="block">Adds a rectangle to the diagram</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/TextFrame.html#addText-java.lang.String-">addText(String)</a></span> - Method in class main.java.<a href="../main/java/TextFrame.html" title="class in main.java">TextFrame</a></dt>
<dd>
<div class="block">Adds text to the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#avgLatency">avgLatency</a></span> - Variable in class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#avgLatencyNum">avgLatencyNum</a></span> - Variable in class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
