<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:36 EST 2017 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#saveFile">saveFile</a></span> - Variable in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#scrollingTextFrame">scrollingTextFrame</a></span> - Variable in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#scrollingTextFrame">scrollingTextFrame</a></span> - Variable in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#scrollingTextFrame">scrollingTextFrame</a></span> - Variable in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/TextFrame.html#scrollPane">scrollPane</a></span> - Variable in class main.java.<a href="../main/java/TextFrame.html" title="class in main.java">TextFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#selectedInjection">selectedInjection</a></span> - Variable in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#selectedNodes">selectedNodes</a></span> - Variable in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#selectedTopology">selectedTopology</a></span> - Variable in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#setCyclePerStep-int-">setCyclePerStep(int)</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#setInjectType-int-">setInjectType(int)</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#setLocationX-int-">setLocationX(int)</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#setLocationY-int-">setLocationY(int)</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#setNextChannel-java.lang.String-int-">setNextChannel(String, int)</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>
<div class="block">Selects the next channel whose flit will be taken from the front of the list, following a Round Robin order,
 and checking if the channel actually exists and has a flit in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#setNodes-int-">setNodes(int)</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#setNodes-int-">setNodes(int)</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#setNodes-int-">setNodes(int)</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#setNodes-int-">setNodes(int)</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#setPacketChance-double-">setPacketChance(double)</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#setPacketChance-double-">setPacketChance(double)</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#setPacketChance-double-">setPacketChance(double)</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#setPacketChance-double-">setPacketChance(double)</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#setPacketChance-double-">setPacketChance(double)</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#setPipelineStages-int-">setPipelineStages(int)</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#setPipelineStages-int-">setPipelineStages(int)</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#setPipelineStages-int-">setPipelineStages(int)</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#setPipelineStages-int-">setPipelineStages(int)</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/shapeSemiCircleEast.html" title="class in main.java"><span class="typeNameLink">shapeSemiCircleEast</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Semi-cicle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/shapeSemiCircleEast.html#shapeSemiCircleEast--">shapeSemiCircleEast()</a></span> - Constructor for class main.java.<a href="../main/java/shapeSemiCircleEast.html" title="class in main.java">shapeSemiCircleEast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/shapeSemiCircleNorth.html" title="class in main.java"><span class="typeNameLink">shapeSemiCircleNorth</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Semi-cicle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/shapeSemiCircleNorth.html#shapeSemiCircleNorth--">shapeSemiCircleNorth()</a></span> - Constructor for class main.java.<a href="../main/java/shapeSemiCircleNorth.html" title="class in main.java">shapeSemiCircleNorth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/shapeSemiCircleSouth.html" title="class in main.java"><span class="typeNameLink">shapeSemiCircleSouth</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Semi-cicle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/shapeSemiCircleSouth.html#shapeSemiCircleSouth--">shapeSemiCircleSouth()</a></span> - Constructor for class main.java.<a href="../main/java/shapeSemiCircleSouth.html" title="class in main.java">shapeSemiCircleSouth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/shapeSemiCircleWest.html" title="class in main.java"><span class="typeNameLink">shapeSemiCircleWest</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Semi-cicle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/shapeSemiCircleWest.html#shapeSemiCircleWest--">shapeSemiCircleWest()</a></span> - Constructor for class main.java.<a href="../main/java/shapeSemiCircleWest.html" title="class in main.java">shapeSemiCircleWest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/shapeTSegmentDown.html" title="class in main.java"><span class="typeNameLink">shapeTSegmentDown</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">T-segment object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/shapeTSegmentDown.html#shapeTSegmentDown--">shapeTSegmentDown()</a></span> - Constructor for class main.java.<a href="../main/java/shapeTSegmentDown.html" title="class in main.java">shapeTSegmentDown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/shapeTSegmentUp.html" title="class in main.java"><span class="typeNameLink">shapeTSegmentUp</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">T-segment object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/shapeTSegmentUp.html#shapeTSegmentUp--">shapeTSegmentUp()</a></span> - Constructor for class main.java.<a href="../main/java/shapeTSegmentUp.html" title="class in main.java">shapeTSegmentUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#southIndex">southIndex</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#statisticsFrame">statisticsFrame</a></span> - Variable in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#statisticsFrame">statisticsFrame</a></span> - Variable in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#statisticsFrame">statisticsFrame</a></span> - Variable in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/StatsFrame.html" title="class in main.java"><span class="typeNameLink">StatsFrame</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Window that displays different statistics about the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#StatsFrame--">StatsFrame()</a></span> - Constructor for class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#statWindow">statWindow</a></span> - Variable in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#SwitchAllocator">SwitchAllocator</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#SwitchTraversal">SwitchTraversal</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
