<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:36 EST 2017 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#RECT_HEIGHT">RECT_HEIGHT</a></span> - Variable in class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#RECT_WIDTH">RECT_WIDTH</a></span> - Variable in class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#RECT_X">RECT_X</a></span> - Variable in class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#RECT_Y">RECT_Y</a></span> - Variable in class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#removeTextWindow--">removeTextWindow()</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>
<div class="block">Removes the Statistics window and Events window if they're visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#removeTextWindow--">removeTextWindow()</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>
<div class="block">Removes the Statistics window and Events window if they're visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#removeTextWindow--">removeTextWindow()</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#removeTextWindow--">removeTextWindow()</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>
<div class="block">Removes the Statistics window and Events window if they're visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/StatsFrame.html#reset--">reset()</a></span> - Method in class main.java.<a href="../main/java/StatsFrame.html" title="class in main.java">StatsFrame</a></dt>
<dd>
<div class="block">Resets the the window's values</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/TopologyInternalFrame.html#resetLocationCascade-int-">resetLocationCascade(int)</a></span> - Method in class main.java.<a href="../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/TopologyInternalFrame.html#resetLocationTile-int-int-">resetLocationTile(int, int)</a></span> - Method in class main.java.<a href="../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routeComputation-main.java.Flit-">routeComputation(Flit)</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>
<div class="block">Computes which output channel the flit should be put in depending on its location and destinationm, and the network topology</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#RouteComputation">RouteComputation</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/Router.html" title="class in main.java"><span class="typeNameLink">Router</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Router Object that handles the location of flits within the pipeline, and their route computation</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#Router-int-int-int-int-int-int-javax.swing.JDesktopPane-main.java.Network-">Router(int, int, int, int, int, int, JDesktopPane, Network)</a></span> - Constructor for class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>
<div class="block">Creates the router object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#routerArray">routerArray</a></span> - Variable in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#routerArray">routerArray</a></span> - Variable in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#routerArray">routerArray</a></span> - Variable in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routerDiagram">routerDiagram</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/RouterDiagram.html" title="class in main.java"><span class="typeNameLink">RouterDiagram</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Router diagram object that shows the channels of a router and flits at different stages of the pipeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/RouterDiagram.html#RouterDiagram-main.java.Router-">RouterDiagram(Router)</a></span> - Constructor for class main.java.<a href="../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></dt>
<dd>
<div class="block">Creates the RouterDiagram object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routerEast">routerEast</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routerLocation">routerLocation</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#routerMA">routerMA</a></span> - Variable in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routerNorth">routerNorth</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routerNumber">routerNumber</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/RouterDiagram.html#routerPanel">routerPanel</a></span> - Variable in class main.java.<a href="../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routerSouth">routerSouth</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#routerWest">routerWest</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#runtimeOptions">runtimeOptions</a></span> - Variable in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
