<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:36 EST 2017 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#generatePacket-double-">generatePacket(double)</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#generatePacket-double-">generatePacket(double)</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#generatePacket-double-">generatePacket(double)</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination,
 then inputs the packet to a random router</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#generatePacket-double-">generatePacket(double)</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>
<div class="block">Sometimes generates a packet with a random number of flits and with a random destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getChannelEast--">getChannelEast()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getChannelHome--">getChannelHome()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getChannelNorth--">getChannelNorth()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getChannelSouth--">getChannelSouth()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getChannelWest--">getChannelWest()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getColor--">getColor()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getCycleCreated--">getCycleCreated()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#getCycleNumber--">getCycleNumber()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#getCyclePerStep--">getCyclePerStep()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#getDesktopPane--">getDesktopPane()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>
<div class="block">Returns the desktop pane of the JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getDestinationX--">getDestinationX()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getDestinationY--">getDestinationY()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getIndex--">getIndex()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#getInjectType--">getInjectType()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getLocationX--">getLocationX()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getLocationY--">getLocationY()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#getNodes--">getNodes()</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#getNodes--">getNodes()</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#getNodes--">getNodes()</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#getNodes--">getNodes()</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#getOJFrame--">getOJFrame()</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#getOJFrame--">getOJFrame()</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#getOJFrame--">getOJFrame()</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#getOJFrame--">getOJFrame()</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#getOuterJFrame--">getOuterJFrame()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#getPacketChance--">getPacketChance()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#getPacketIndex--">getPacketIndex()</a></span> - Method in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#getPipelineStages--">getPipelineStages()</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#getPipelineStages--">getPipelineStages()</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#getPipelineStages--">getPipelineStages()</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#getPipelineStages--">getPipelineStages()</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getRouterEast--">getRouterEast()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getRouterLocation--">getRouterLocation()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getRouterNorth--">getRouterNorth()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getRouterNumber--">getRouterNumber()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getRouterSouth--">getRouterSouth()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#getRouterWest--">getRouterWest()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#getScrollingTextFrame--">getScrollingTextFrame()</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#getScrollingTextFrame--">getScrollingTextFrame()</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#getScrollingTextFrame--">getScrollingTextFrame()</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#getScrollingTextFrame--">getScrollingTextFrame()</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#getStatisticsFrame--">getStatisticsFrame()</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#getStatisticsFrame--">getStatisticsFrame()</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#getStatisticsFrame--">getStatisticsFrame()</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#getStatisticsFrame--">getStatisticsFrame()</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#getTopology--">getTopology()</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#getTopology--">getTopology()</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#getTopology--">getTopology()</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#getTopology--">getTopology()</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/TopologyInternalFrame.html#getXBounds--">getXBounds()</a></span> - Method in class main.java.<a href="../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/TopologyInternalFrame.html#getYBounds--">getYBounds()</a></span> - Method in class main.java.<a href="../main/java/TopologyInternalFrame.html" title="class in main.java">TopologyInternalFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
