<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:36 EST 2017 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#channelEast">channelEast</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#channelHome">channelHome</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#channelIndex">channelIndex</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#channelNorth">channelNorth</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#channelSouth">channelSouth</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#channelWest">channelWest</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#cIndex">cIndex</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#circle">circle</a></span> - Variable in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/Circle.html" title="class in main.java"><span class="typeNameLink">Circle</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Circle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Circle.html#Circle--">Circle()</a></span> - Constructor for class main.java.<a href="../main/java/Circle.html" title="class in main.java">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#clearPipelineSlots--">clearPipelineSlots()</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>
<div class="block">Checks for stages in the pipeline that are null, paints a while rectangle at that spot if it's null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#color">color</a></span> - Variable in class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#color">color</a></span> - Variable in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/ColoredRectangle.html" title="class in main.java"><span class="typeNameLink">ColoredRectangle</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">Colored rectangle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#ColoredRectangle-java.awt.Color-int-int-">ColoredRectangle(Color, int, int)</a></span> - Constructor for class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>
<div class="block">Creates a colored rectangle if a color is provided instead of a flit</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#ColoredRectangle-main.java.Flit-int-int-">ColoredRectangle(Flit, int, int)</a></span> - Constructor for class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>
<div class="block">Creates a colored rectangle at a certain location</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/ColoredRectangle.html#createFlitPanel--">createFlitPanel()</a></span> - Method in class main.java.<a href="../main/java/ColoredRectangle.html" title="class in main.java">ColoredRectangle</a></dt>
<dd>
<div class="block">Creates a window to display flit information</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#createMenuBar--">createMenuBar()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>
<div class="block">Creates the menu bar in the outer window, adding dropdown menus like
 'File' and 'Edit'</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#createNetworkSettingsPanel-javax.swing.JPanel-">createNetworkSettingsPanel(JPanel)</a></span> - Method in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>
<div class="block">Creates the panel under the 'Network Settings' tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#createOuterJFrame--">createOuterJFrame()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>
<div class="block">Creates the JFrame that holds all of the windows inside it and makes it visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#createPacket-int-int-int-int-int-">createPacket(int, int, int, int, int)</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>
<div class="block">Creates a packet (which is an array of flits)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#createPacket-int-int-int-int-int-">createPacket(int, int, int, int, int)</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>
<div class="block">Creates a packet (which is an array of flits)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#createPacket-int-int-int-int-int-">createPacket(int, int, int, int, int)</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>
<div class="block">Creates a packet (which is an array of flits)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#createPacket-int-int-int-int-int-">createPacket(int, int, int, int, int)</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>
<div class="block">Creates a packet (which is an array of flits)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#createPropWindow--">createPropWindow()</a></span> - Method in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>
<div class="block">Creates the format of the Properties window and its tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#createRectanglesFromFlitList-java.util.LinkedList-int-">createRectanglesFromFlitList(LinkedList&lt;Flit&gt;, int)</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>
<div class="block">Goes through a list and paints rectangles at the spots that have flits in them</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Router.html#createRectanglesFromPipeline-main.java.Flit-int-">createRectanglesFromPipeline(Flit, int)</a></span> - Method in class main.java.<a href="../main/java/Router.html" title="class in main.java">Router</a></dt>
<dd>
<div class="block">Checks each stage of the pipeline and paints rectangles on the topology if it's not null</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Bus.html#createRouterArray-int-">createRouterArray(int)</a></span> - Method in class main.java.<a href="../main/java/Bus.html" title="class in main.java">Bus</a></dt>
<dd>
<div class="block">Creates an array of Router objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Mesh.html#createRouterArray-int-">createRouterArray(int)</a></span> - Method in class main.java.<a href="../main/java/Mesh.html" title="class in main.java">Mesh</a></dt>
<dd>
<div class="block">Creates an array of Router objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Network.html#createRouterArray-int-">createRouterArray(int)</a></span> - Method in interface main.java.<a href="../main/java/Network.html" title="interface in main.java">Network</a></dt>
<dd>
<div class="block">Creates an array of Router objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/Torus.html#createRouterArray-int-">createRouterArray(int)</a></span> - Method in class main.java.<a href="../main/java/Torus.html" title="class in main.java">Torus</a></dt>
<dd>
<div class="block">Creates an array of Router objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#createRouterMAPanel--">createRouterMAPanel()</a></span> - Method in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>
<div class="block">Creates the JPanel for Router Microarchitecture options</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/PropertiesWindow.html#createRuntimeOptionsPanel--">createRuntimeOptionsPanel()</a></span> - Method in class main.java.<a href="../main/java/PropertiesWindow.html" title="class in main.java">PropertiesWindow</a></dt>
<dd>
<div class="block">Creates the JPanel for Runtime Options</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#createToolBar--">createToolBar()</a></span> - Method in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>
<div class="block">Creates the toolbar with the ability to start a new simulation and advance the
 cycles in the current simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/RouterDiagram.html#currentRouter">currentRouter</a></span> - Variable in class main.java.<a href="../main/java/RouterDiagram.html" title="class in main.java">RouterDiagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/Flit.html#cycleCreated">cycleCreated</a></span> - Variable in class main.java.<a href="../main/java/Flit.html" title="class in main.java">Flit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/OuterJFrame.html#cycleNumber">cycleNumber</a></span> - Variable in class main.java.<a href="../main/java/OuterJFrame.html" title="class in main.java">OuterJFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
