<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Dec 15 00:24:36 EST 2017 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="main/java/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main.java</h2>
<ul class="blockList">
<li class="blockList"><a name="main.java.blankSpace">
<!--   -->
</a>
<h3>Class <a href="main/java/blankSpace.html" title="class in main.java">main.java.blankSpace</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.Circle">
<!--   -->
</a>
<h3>Class <a href="main/java/Circle.html" title="class in main.java">main.java.Circle</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.ColoredRectangle">
<!--   -->
</a>
<h3>Class <a href="main/java/ColoredRectangle.html" title="class in main.java">main.java.ColoredRectangle</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>focusFlit</h4>
<pre><a href="main/java/Flit.html" title="class in main.java">Flit</a> focusFlit</pre>
</li>
<li class="blockList">
<h4>RECT_HEIGHT</h4>
<pre>int RECT_HEIGHT</pre>
</li>
<li class="blockList">
<h4>RECT_WIDTH</h4>
<pre>int RECT_WIDTH</pre>
</li>
<li class="blockList">
<h4>RECT_X</h4>
<pre>int RECT_X</pre>
</li>
<li class="blockListLast">
<h4>RECT_Y</h4>
<pre>int RECT_Y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.java.horiLine">
<!--   -->
</a>
<h3>Class <a href="main/java/horiLine.html" title="class in main.java">main.java.horiLine</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.RouterDiagram">
<!--   -->
</a>
<h3>Class <a href="main/java/RouterDiagram.html" title="class in main.java">main.java.RouterDiagram</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentRouter</h4>
<pre><a href="main/java/Router.html" title="class in main.java">Router</a> currentRouter</pre>
</li>
<li class="blockList">
<h4>diagram</h4>
<pre>javax.swing.JPanel diagram</pre>
</li>
<li class="blockListLast">
<h4>routerPanel</h4>
<pre>javax.swing.JPanel routerPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.java.shapeSemiCircleEast">
<!--   -->
</a>
<h3>Class <a href="main/java/shapeSemiCircleEast.html" title="class in main.java">main.java.shapeSemiCircleEast</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.shapeSemiCircleNorth">
<!--   -->
</a>
<h3>Class <a href="main/java/shapeSemiCircleNorth.html" title="class in main.java">main.java.shapeSemiCircleNorth</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.shapeSemiCircleSouth">
<!--   -->
</a>
<h3>Class <a href="main/java/shapeSemiCircleSouth.html" title="class in main.java">main.java.shapeSemiCircleSouth</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.shapeSemiCircleWest">
<!--   -->
</a>
<h3>Class <a href="main/java/shapeSemiCircleWest.html" title="class in main.java">main.java.shapeSemiCircleWest</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.shapeTSegmentDown">
<!--   -->
</a>
<h3>Class <a href="main/java/shapeTSegmentDown.html" title="class in main.java">main.java.shapeTSegmentDown</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.shapeTSegmentUp">
<!--   -->
</a>
<h3>Class <a href="main/java/shapeTSegmentUp.html" title="class in main.java">main.java.shapeTSegmentUp</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="main.java.StatsFrame">
<!--   -->
</a>
<h3>Class <a href="main/java/StatsFrame.html" title="class in main.java">main.java.StatsFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avgLatency</h4>
<pre>double avgLatency</pre>
</li>
<li class="blockList">
<h4>avgLatencyNum</h4>
<pre>javax.swing.JLabel avgLatencyNum</pre>
</li>
<li class="blockList">
<h4>flitsCreated</h4>
<pre>int flitsCreated</pre>
</li>
<li class="blockList">
<h4>flitsCreatedNum</h4>
<pre>javax.swing.JLabel flitsCreatedNum</pre>
</li>
<li class="blockList">
<h4>flitsRecieved</h4>
<pre>int flitsRecieved</pre>
</li>
<li class="blockList">
<h4>flitsRecievedNum</h4>
<pre>javax.swing.JLabel flitsRecievedNum</pre>
</li>
<li class="blockList">
<h4>packetsCreated</h4>
<pre>int packetsCreated</pre>
</li>
<li class="blockList">
<h4>packetsCreatedNum</h4>
<pre>javax.swing.JLabel packetsCreatedNum</pre>
</li>
<li class="blockList">
<h4>packetsRecieved</h4>
<pre>int packetsRecieved</pre>
</li>
<li class="blockList">
<h4>packetsRecievedNum</h4>
<pre>javax.swing.JLabel packetsRecievedNum</pre>
</li>
<li class="blockList">
<h4>totalLatency</h4>
<pre>double totalLatency</pre>
</li>
<li class="blockListLast">
<h4>totalSamples</h4>
<pre>int totalSamples</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.java.TextFrame">
<!--   -->
</a>
<h3>Class <a href="main/java/TextFrame.html" title="class in main.java">main.java.TextFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.java.TopologyInternalFrame">
<!--   -->
</a>
<h3>Class <a href="main/java/TopologyInternalFrame.html" title="class in main.java">main.java.TopologyInternalFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>openFrameCount</h4>
<pre>int openFrameCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.java.vertLine">
<!--   -->
</a>
<h3>Class <a href="main/java/vertLine.html" title="class in main.java">main.java.vertLine</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="main/java/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
